{
  "name": "taskpanda",
  "version": "1.0.0",
  "description": "",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently --kill-others \"npm:start\" \"vite\"",
    "build": "vite build",
    "check:health": "node scripts/check-health.js",
    "backfill:provider-ratings": "node scripts/backfill-provider-ratings.js",
    "preview": "vite preview",
    "build:css": "tailwindcss -i ./frontend/src/input.css -o ./dist/output.css --minify",
    "watch:css": "tailwindcss -i ./frontend/src/input.css -o ./dist/output.css --watch",
    "start": "node backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.7.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.3.0",
    "mongoose": "^9.9.4",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10",
    "ph-addresses-locations": "^1.0.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-onesignal": "^3.5.6",
    "react-router-dom": "^7.18.0",
    "recharts": "^3.10.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "4.3.0",
    "@tailwindcss/postcss": "4.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.5",
    "postcss": "^8.5.26",
    "tailwindcss": "4.3.0",
    "vite": "^8.2.2"
  }
}
